import datetime
from random import choice
from base import BaseCommand

Q1 = [
    [
        'Ja chcę powiedzieć jedną rzecz',
        'Trzeba powiedzieć jasno',
        'Jak powiedział wybitny krakowianin, Stanisław Lem',
        'Proszę mnie dobrze zrozumieć',
        'Ja chciałem państwu przypomnieć że',
        'Niech państwo nie mają złudzeń',
        'Powiedzmy to wyraźnie',
    ],
    [
        'przedstawiciele czerwonej hołoty',
        'ci wszyscy (tfu) geje',
        'funkcjonarjusze reżymowej telewizji',
        'tak zwani ekolodzy',
        'ci wszyscy (tfu) demokraci',
        'agenci bezpieki',
        'feminazistki',
    ],
    [
        'zupełnie bezkarnie',
        'całkowicie bezczelnie',
        'o poglądach na lewo od komunizmu',
        'celowo i świadomie',
        'z premedytacją',
        'od czasów Okrągłego Stołu',
        'w ramach postępu',
    ],
    [
        'nawołują do podniesienia podatków',
        'próbują wyrzucić kierowców z miast',
        'próbują skłócić Polskę z Rosją',
        'głąszą brednię o globalnym ociepleniu',
        'zakazują posiadania broni',
        'nie dopuszczają prawicy do władzy',
        'uczą dzieci homoseksualizmu',
    ],
    [
        'bo dzięki temu mogą kraść',
        'bo dostają za to pieniądze',
        'bo tak się uczy w państwowej szkole',
        'bo bez tego (tfu) demokracja nie może istnieć',
        'bo głupich jest więcej niż mądrych',
        'bo chcą tworzyć raj na ziemi',
        'bo chcą niszczyć cywilizację białego człowieka',
    ],
    [
        'przez kolejne kadencje',
        'o czym się nie mówi',
        'i właśnie dlatego Europa umiera',
        'ale przyjdą muzułmanie i zrobią porządek',
        '- tak samo zresztą jak za Hitlera',
        '- proszę zobaczyć co się dzieje na Zachodzie, jeśli mi państwo nie wierzą',
        'co lat temu sto nikomu nie przyszłoby nawet do głowy',
    ],
]

Q2 = [
    [
        'Prosze zwrócić uwage, że',
        'I tak mam trzy razy mniej czasu, wiec proszę mi pozwolić powiedzieć:',
        'Panstwo sie sie śmieja, ale',
        'Ja nie potrzebowatem edukacji seksualnej, żeby wiedzieć że',
        'No niestety:',
        'Gadzie leży przyczyna problemu? Ja państwu powiem:',
        'Państwo chyba nie widzą, że',
        'Oswiadczam kategorycznie:',
        'Powtarzam:',
        'Powiedzmy to z cała mocą:',
        'W Polsce dzisiaj',
        'Państwo sobie nie zdają sprawy, że',
        'To ja przepraszam bardzo:',
        'Otóż nie wiem, czy pan wie, że',
        'Yyyyyy...',
        'Ja chcę powiedzieć jedną rzecz:',
        'Trzeba powiedzieć jasno:',
        'Jak powiedział wybitny krakowianin Stanistaw Lem,',
        'Prosze mnie dobrze zrozumieć:',
        'Ja chciałem państwu przypomineć, że',
        'Niech państwo nie mają złudzeń:',
        'Powiedzmy to wyraźnie:',
    ], 
    [
        'właściciele niewolników',
        'związkowcy',
        'trockiści',
        'tak zwane dzieci kwiaty',
        'rozmaici urzędnicy',
        'ci durnie i złodzieje',
        'federaści',
        'etatyści',
        'ludzie wybrani głosami meneli spod budki z piwem',
        'socjalisci pobożni',
        'socjaliści bezbożni',
        'komuniéci z krzyżem w zębach',
        'agenci obcych służb',
        'cztonkowie Bandy Czworga',
        'pseudo-masoni z Wielkiego Wschodu Francji',
        'przedstawiciele czerwonej hołoty',
        'ci wszyscy (tfu!) geje',
        'funkcjonariusze reżymowej telewizji',
        'tak zwani ekolodzy',
        'ci wszyscy (tfu!) demokraci',
        'agenci bezpieki',
        'feminazistki',
    ],
    [
        'po przeczytaniu Manifestu Komunistycznego',
        'którymi sie brzydze',
        'których nienawidzę',
        'z okolic "Gazety Wyborczej"',
        'czyli taka żydokomuna',
        'odkąd zniesiono karę śmierci',
        'ktorymi pogardzam',
        'ktorych miejsce w normainym kraju jest w więzieniu',
        'na polecenie Brukseli',
        'posłusznie',
        'bezmysinie',
        'z nieprawdopodobną pogardą dla człowieka',
        'za pieniądze podatników',
        'zgodnie z ideologią LGBTQZ',
        'za wszelką cenę',
        'zupełnie bezkarnie',
        'całkowicie bezczelnie',
        'o poglądach na lewo od komunizmu',
        'celowo i świadomie',
        'z premedytacją',
        'od czasow Okragłego Stołu',
        'w ramach postępu',
    ],
    [
        'udają homoseksualistow',
        'niszczą rodzinę',
        'idą do polityki',
        'zakazują góralom robienia oscypkow',
        'organizują paraolimpiady',
        'wprowadzaja ustrój, w którym raz na cztery lata mozna wybrać sobie pana',
        'ustawiają fotoradary',
        'wprowadzają dotacje',
        'wydzielają buspasy',
        'podnoszą wiek emerytainy',
        'rżną głupa',
        'odbierają dzieci rodzicom',
        'wprowadzają absurdalne przepisy',
        'umieszczajq dzieci w szkołach koedukacyjnych',
        'wprowadzają parytety',
        'nawołuja do podniesienia podatków',
        'probuja wyrzucić kierowców z miast',
        'probuja skłocić Polskę z Rosją',
        'głoszą brednie o globainym ociepleniu',
        'zakazują posiadania broni',
        'nie dopuszczają prawicy do władzy',
        'uczą dzieci homoseksualizmu',
    ], 
    [
        'żeby poddawać wszystkich tresurze',
        'bo taka jest ich natura',
        'bo chcą wszystko kontrolować',
        'bo nie rozumieją, że socjalizm nie działa',
        'żeby wreszcie zapanował socjalizm',
        'dokłanie tak jak tow. Janosik',
        'zamiast pozwolić ludziom zarabiać',
        'żeby wyrwać kobiety z domu',
        'bo to jest w interesie tak zwanych ludzi pracy',
        'zamiast pozwolić decydować konsumentowi',
        'żeby nie opłacało się mieć dzieci',
        'zamiast obnizyć podatki',
        'bo nie rozumieją że selekcja naturaina jest czymś dobrym',
        'żeby mężczyźni przestali być agresywni',
        'bo dzięki temu mogą brać łapówki',
        'bo dzięki temu mogą kraść',
        'bo dostają za to pieniądze',
        'bo tak się uczy w państwowej szkole',
        'bo bez tego (tfu!) demokracja nie może istnieć',
        'bo głupich jest więcej niż mądrych',
        'bo chcą tworzyć raj na ziemi',
        'bo chcą niszczyć cywilizację białego człowieka',
    ],
    [
        'co ma zresztą tyle samo sensu, co zawody w szachach dla debili.',
        'co zostato doktadnie zaplanowane w Magdalence przez śp. generała Kiszczaka.',
        'i trzeba być idiota, żeby ten system popierać.',
        'ale nawet ja jeszcze dożyję normalnych czasów.',
        'co dowodzi, że wyskrobano nie tych, co trzeba.',
        'a zwykłym ludziom wmawiają, że im coś "dadzą".',
        '- cóż: chcieliscie (tfu!) demokracji, to macie.',
        'dlatego trzeba zlikwidowac koryto, a nie zmieniać świnie.',
        'a wystarczyłoby przestać wypłacać Zasiłki.',
        'podczas gdy normalini ludzie uważani są za dziwaków.',
        'co w wieku XIX po prostu by wyśmiano.',
        '— dlatego w spoteczeństwie jest rowność, a powinno być rozwarstwienie.',
        'co prowadzi Polskę do katastrofy.',
        '- dla tego trzeba przywrócić normainość.',
        'ale w wolnej Polsce pójdą siedzieć.',
        'przez kolejne kadencje.',
        'o cyzm się nie mówi.',
        'i właśnie dlatego Europa umiera.',
        'ale przyjda muzułmanie i zrobią porzadek',
        '- tak samo zresztą jak za Hitlera.',
        '- proszę zobaczyć, co się dzieje na Zachodzie, jeśli mi państwo nie wierzą.',
        'co lat temu sto nikomu nie przyszłoby nawet do głowy.',
    ]
]

class Krul(BaseCommand):
    command = 'krul'
    quotes = [Q1, Q2]

    def handle_command(self, command, channel, evt):
        quotes = choice(self.quotes)
        return ':krul: {}'.format(' '.join([choice(lines) for lines in quotes]))
